project.name = ali_article
project.default_charset = utf-8
server.index = 8383
server.search = 8384

;id
[id]
type = id

;表一
[title]
type = title

;攻略内容 官网
[content]
type = body

;排序
[sort]
type = numeric

